{
  "name": "backend-chat-web",
  "version": "1.0.0",
  "description": "Backend for chat web",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node src/index.js",
    "dev": "nodemon -L src/index.js"
  },
  "keywords": [
    "backend",
    "chat",
    "web"
  ],
  "author": "Esteban Dario Barboza Primera <dario0117@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0"
  }
}
